# TMSA

./: TMSA.sln
ChangeTrackerHandler/: ChangeTrackerHandler.csproj  Program.cs
TMSA/: Dockerfile  Program.cs  Startup.cs  TMSA.csproj  appsettings.json
TMSA/Controllers/: EventsBrowserController.cs  HomeController.cs
TMSA/Data/: ITmsaDbContext.cs  TmsaDbContext.cs
TMSA/Data/Repositories/: BookingRepository.cs  ClientRepository.cs  EventRepository.cs  IBookingRepository.cs  IClientRepository.cs  IEventRepository.cs
TMSA/Domain/: Booking.cs  Client.cs  Entity.cs  Event.cs
TMSA/Migrations/: 20210708072827_Init.Designer.cs  20210708072827_Init.cs  20210708083559_TableFix.Designer.cs  20210708083559_TableFix.cs  TmsaDbContextModelSnapshot.cs
TMSA/Models/: EventsBrowserViewModel.cs
TMSA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TMSA/Views/: _ViewImports.cshtml
TMSA/Views/EventsBrowser/: Index.cshtml
TMSA/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
TMSA/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
