<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Consul" Version="1.6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSA\TMSA.csproj" />
  </ItemGroup>

</Project>
